<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW7 Star Wars Title</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

        <div class="wrapper">
            <div class="scroll-text">
                <h1>EPISODE 0</h1>
                    <h2>ATTACK OF THE FRONTEND</h2>
                    <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...

                        Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.
                        RIP HEADPHONE USERS (;
                    </p>

                    
            </div>
        </div>
        <audio class="music" autoplay loop controls src="./music/star-wars.mp3"></audio>
</body>
</html>